general {
	lock_cmd = hyprlock
	before_sleep_cmd = hyprlock
	ignore_dbus_inhibit = false
}

listener{
	timeout = 600
	on-timeout = notify-send "Inactivitée détectée" "Une inactivitée a été détectée, verrouillage automatique dans 5 minutes"
	on-resume = notify-send "Annulation du verrouillage" "Verrouillage automatique annulée en raison de la détection d'une présence"
}

listener{
	timeout = 900
	on-timout = hyprlock

}
